<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockDialog</class>
 <widget class="QDialog" name="LockDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="BKLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>461</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/bkk.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="remindLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 24pt &quot;华文彩云&quot;;</string>
   </property>
   <property name="text">
    <string>右上角，可以再拖一会儿</string>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>0</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{  
	border-image: url(:/images/Widget/close.png);
} 

QToolButton:hover{  
	border-image: url(:/images/Widget/close_hover.png);
} 
QToolButton:pressed{  
	border-image: url(:/images/Widget/close_pressed.png);
}  
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
